--- /opt/ros/kinetic/lib/python2.7/dist-packages/moveit_python/planning_scene_interface.py.orig	2018-11-08 15:18:36.085958602 +0000
+++ /opt/ros/kinetic/lib/python2.7/dist-packages/moveit_python/planning_scene_interface.py	2018-11-08 15:26:39.220915394 +0000
@@ -29,7 +29,7 @@
 import rospy
 
 try:
-    from pyassimp import pyassimp
+    import pyassimp
     use_pyassimp = True
 except:
     # In 16.04, pyassimp is busted
@@ -141,10 +141,10 @@
         mesh = Mesh()
         for face in scene.meshes[0].faces:
             triangle = MeshTriangle()
-            if len(face.indices) == 3:
-                triangle.vertex_indices = [face.indices[0],
-                                           face.indices[1],
-                                           face.indices[2]]
+            if len(face) == 3:
+                triangle.vertex_indices = [face[0],
+                                           face[1],
+                                           face[2]]
             mesh.triangles.append(triangle)
         for vertex in scene.meshes[0].vertices:
             point = Point()
