Package: ros-kinetic-librealsense
Version: 1.12.1~icclab-0xenial-20180809-140204-0800
Architecture: amd64
Maintainer: Giovanni Toffetti <toff@zhaw.ch>
Installed-Size: 1202
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2), libusb-1.0-0 (>= 2:1.0.16), libssl-dev, libusb-1.0-0-dev
Section: misc
Priority: extra
Homepage: http://www.ros.org/wiki/RealSense
Description: NOTE: this is a fake package just to allow us to install turtlebot ros packages in a ubuntu 16.04 container
 Library for capturing data from the Intel(R) RealSense(TM) F200, SR300, R200, LR200 and ZR300 cameras.
 This effort was initiated to better support researchers, creative coders, and app developers in domains such as robotics, virtual reality, and the internet of things. Several often-requested features of RealSense(TM); devices are implemented in this project, including multi-camera capture.
