<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="office_chair">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://office_chair/meshes/model.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="base">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.5 2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
