<?xml version="1.0"?>
<sdf version="1.6">
  <model name="Marker6">
    <static>false</static>
    <link name="base">
      <inertial>
        <mass>0.002</mass>
        <inertia> 
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0003</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.002 0.065 0.065</size>
          </box>
        </geometry>
        <surface>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
          </bounce>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.002 0.065 0.065</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="marker">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://marker6/meshes/Marker6.dae</uri>
            <!-- marker dimension after scaling will be 0.045 m (4.5 cm)-->
            <scale>0.09 0.09 0.09</scale>
          </mesh>
        </geometry>
        <pose>0.002 0 -0.0225 0 0 0</pose>
      </visual>
    </link>
    <joint name="base_to_marker" type="fixed">
      <parent>base</parent>
      <child>marker</child>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
  </model>
</sdf>
